
<!DOCTYPE html>

<html lang="nl">

<head>
<title>Mbo Utrecht</title>
<meta charset="utf-8">
<meta name="description" content="beschrijving van je webpagina">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="stylesheet" href="./style.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>

<header><h1>Mbo Utrecht</h1></header>

<nav>
<ul>
<li><a href="index.html">home pagina</a></li>
<li><a href="over_ons.html">Over ons</a></li>
<li><a href="opleiding.html">Opleidings infos</a></li>
<li><a href="contact.html">Contact paginas</a></li>



</ul>
</nav>

<article>

</body>

